### ISSUE TITLE
Valgrind reports memory orphaned by hwloc_bitmap_alloc() calls

### ISSUE THREAD

**Issue by rebenne** [open-mpi/hwloc#137]
When I run one of my multithreaded applications using hwloc with Valgrind, I am seeing a pair of minor memory leaks associated with malloc() in a pair of calls to the hwloc_bitmap_alloc() function.  Here is the sample Valgrind output for hwloc-1.11.1rc1:

==3059== 1,536 bytes in 24 blocks are indirectly lost in loss record 1 of 2
==3059==    at 0x4A0720A: malloc (vg_replace_malloc.c:296)
==3059==    by 0x48F5F9: hwloc_bitmap_alloc (bitmap.c:80)
==3059==    by 0x49D9D3: hwloc_parse_cpumap (topology-linux.c:1647)
==3059==    by 0x49DE2F: look_sysfscpu (topology-linux.c:3111)
==3059==    by 0x4A2141: hwloc_look_linuxfs (topology-linux.c:4061)
==3059==    by 0x486E87: hwloc_discover (topology.c:2423)
==3059==    by 0x486E87: hwloc_topology_load (topology.c:2907)
...
and

==3059== 2,112 (576 direct, 1,536 indirect) bytes in 24 blocks are definitely lost in loss record 2 of 2
==3059==    at 0x4A0720A: malloc (vg_replace_malloc.c:296)
==3059==    by 0x48F5DA: hwloc_bitmap_alloc (bitmap.c:74)
==3059==    by 0x49D9D3: hwloc_parse_cpumap (topology-linux.c:1647)
==3059==    by 0x49DE2F: look_sysfscpu (topology-linux.c:3111)
==3059==    by 0x4A2141: hwloc_look_linuxfs (topology-linux.c:4061)
==3059==    by 0x486E87: hwloc_discover (topology.c:2423)
==3059==    by 0x486E87: hwloc_topology_load (topology.c:2907)
...
At one point in the recent past, I thought I had identified the correct place in hwloc_bitmap_alloc() to free this memory, so I tried the "fix" in my copy of v. 1.9 - and failed miserably.  

Your assistance in fixing this little issue will be greatly appreciated.  Also, I will be happy to download and test a future release candidate containing a proposed fix!  Thanks in advance!

**Comment by bgoglin** [comment]
I guess you have a AMD machine with dual-core compute units? Try this:
```
--- a/src/topology-linux.c
+++ b/src/topology-linux.c
@@ -2825,6 +2825,7 @@ look_sysfscpu(struct hwloc_topology *topology,
       hwloc_bitmap_t packageset, coreset, bookset, threadset, savedcoreset;
       unsigned mypackageid, mycoreid, mybookid;
       int threadwithcoreid = 0;
+      int freesavedcoreset = 0;
 
       /* look at the package */
       mypackageid = 0; /* shut-up the compiler */
@@ -2930,6 +2931,7 @@ package_done:
          /* amd multicore compute-unit, create one core per thread */
          core->cpuset = hwloc_bitmap_alloc();
          hwloc_bitmap_set(core->cpuset, i);
+         freesavedcoreset = 1; /* coreset isn't used by the object, we'll have to free it at the end */
        } else {
          core->cpuset = coreset;
        }
@@ -3092,6 +3094,8 @@ package_done:
         }
         hwloc_bitmap_free(cacheset);
       }
+      if (freesavedcoreset)
+       hwloc_bitmap_free(savedcoreset);
       hwloc_bitmap_free(coreset);
     }
   hwloc_bitmap_foreach_end();
```
Also, what's your real name? (for thanking you in the NEWS file)

**Comment by bgoglin** [comment]
Even better patch
[fix_amd_coreset.diff.txt](https://github.com/open-mpi/hwloc/files/12960/fix_amd_coreset.diff.txt)

**Comment by rebenne** [comment]
Hi Brice,

It looks like I am running on some 6-core AMD Opteron(TM) Processor 6238 
chips, according to /proc/cpuinfo.

I implemented your "even better patch" in my copy of 1.9 and Valgrind is 
happy.

Will this patch make it into the next release of hwloc (1.11.1? 
1.11.1rc2??)?

Many thanks,

Bob Benner
Sandia National Laboratories

**Comment by bgoglin** [comment]
Thanks. Yes the patch will be in 1.11.1 (likely to be released tomorrow without a rc2).

**Comment by rebenne** [comment]
Brice,

Thanks!  We will plan on moving to 1.11.1.

Bob Benner
