### ISSUE TITLE
Several "make check" tests failing on master on OS X

### ISSUE THREAD

**Issue by jsquyres** [open-mpi/hwloc#195]
FWIW, when I build git master on my OS X machine,  and run "make check", I get a bunch of failures:

```
/Applications/Xcode.app/Contents/Developer/usr/bin/make  check-TESTS
PASS: hwloc_list_components
PASS: hwloc_bitmap
PASS: hwloc_bitmap_string
PASS: hwloc_bitmap_compare_inclusion
PASS: hwloc_get_closest_objs
PASS: hwloc_get_obj_covering_cpuset
PASS: hwloc_get_cache_covering_cpuset
PASS: hwloc_get_largest_objs_inside_cpuset
PASS: hwloc_get_next_obj_covering_cpuset
PASS: hwloc_get_obj_inside_cpuset
PASS: hwloc_get_shared_cache_covering_obj
PASS: hwloc_get_obj_below_array_by_type
PASS: hwloc_bitmap_first_last_weight
PASS: hwloc_bitmap_singlify
PASS: hwloc_type_depth
FAIL: hwloc_type_sscanf
FAIL: hwloc_bind
FAIL: hwloc_get_last_cpu_location
FAIL: hwloc_get_area_memlocation
FAIL: hwloc_object_userdata
PASS: hwloc_synthetic
FAIL: hwloc_backends
FAIL: hwloc_pci_backend
FAIL: hwloc_is_thissystem
PASS: hwloc_distances
PASS: hwloc_groups
PASS: hwloc_groups2
PASS: hwloc_insert_misc
PASS: hwloc_topology_restrict
PASS: hwloc_topology_dup
FAIL: hwloc_topology_diff
FAIL: hwloc_obj_infos
FAIL: hwloc_iodevs
FAIL: xmlbuffer
FAIL: gl
FAIL: intel-mic
```

I don't have the cycles to chase these down at the moment 😦 , but I figured I'd report this in case these failures weren't already known.

**Comment by bgoglin** [comment]
These aren't known. My jenkins builds fine on my Mac OX VM. It's called "OS 9" but I don't remember the exact release, and I don't know where to find it :/

```
$ gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.0 (clang-600.0.51) (based on LLVM 3.5svn)
Target: x86_64-apple-darwin13.4.0
Thread model: posix
```

**Comment by jsquyres** [comment]
I have OS X El Capital, version 10.11.5.  You can find these under the Apple down down menu in the top-left of the screen.  Also:

```
$ uname -a
Darwin JSQUYRES-M-H05C 15.5.0 Darwin Kernel Version 15.5.0: Tue Apr 19 18:36:36 PDT 2016; root:xnu-3248.50.21~8/RELEASE_X86_64 x86_64
```

**Comment by jsquyres** [comment]
![osx](https://cloud.githubusercontent.com/assets/617316/16778158/b07dcefc-483a-11e6-9724-d65cada458c1.png)

**Comment by bgoglin** [comment]
```
Darwin ciosx 13.4.0 Darwin Kernel Version 13.4.0: Wed Mar 18 16:20:14 PDT 2015; root:xnu-2422.115.14~1/RELEASE_X86_64 x86_64
```

**Comment by jsquyres** [comment]
FWIW, all the tests that fail are failing with the same message in the log:

```
$ more hwloc_type_sscanf.log
Assertion failed: (hwloc_bitmap_isequal(obj->allowed_cpuset, obj->cpuset)), function hwloc__check_object, file topology.c, line 3512.
./wrapper.sh: line 17: 68745 Abort trap: 6           (core dumped) "$@"
FAIL hwloc_type_sscanf (exit status: 134)
```

Here's the bt from the core:

```
$ lldb .libs/hwloc_type_sscanf -c /cores/core.70670
(lldb) target create ".libs/hwloc_type_sscanf" --core "/cores/core.70670"
warning: (x86_64) /cores/core.70670 load command 74 LC_SEGMENT_64 has a fileoff + filesize (0x262ed000) that extends beyond the end of the file (0x262ec000), the segment will be truncated to match
warning: (x86_64) /cores/core.70670 load command 75 LC_SEGMENT_64 has a fileoff (0x262ed000) that extends beyond the end of the file (0x262ec000), ignoring this section
Core file '/cores/core.70670' (x86_64) was loaded.
(lldb) bt
* thread #1: tid = 0x0000, 0x00007fff96713f06 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff96713f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9b12c4ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff9a5426e7 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff9a509df8 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x000000010c20a49f libhwloc.0.dylib`hwloc__check_object(topology=0x00007fa0d0c032d0, obj=0x00007fa0d0c03580) + 1919 at topology.c:3512
    frame #5: 0x000000010c20fb49 libhwloc.0.dylib`hwloc_topology_load(topology=0x00007fa0d0c032d0) + 729 at topology.c:3136
    frame #6: 0x000000010c204c59 hwloc_type_sscanf`main + 41 at hwloc_type_sscanf.c:58
    frame #7: 0x00007fff9d8fd5ad libdyld.dylib`start + 1
    frame #8: 0x00007fff9d8fd5ad libdyld.dylib`start + 1
(lldb) 
```

**Comment by bgoglin** [comment]
Does lstopo work fine by default, and fail if you set HWLOC_DEBUG_CHECK=1?
If so can unset that variable and export to XML? Looks like we have some invalid allowed_cpuset somewhere.

**Comment by jsquyres** [comment]
Yes, that's exactly what happens:

* lstopo works fine
* lstopo with HWLOC_DEBUG_CHECK=1 fails with the same assertion failure

Here's the XML from lstopo without HWLOC_DEBUG_CHECK set (I had to name it .txt so that it would attach to this issue, but it's the XML output from lstopo): [osx.xml.txt](https://github.com/open-mpi/hwloc/files/362888/osx.xml.txt)

**Comment by bgoglin** [comment]
What does "sysctl hw.ncpu" report?
Looks like you have 4 HT cores, 8 PUs total, but somebody says you actually have 16 PUs. Could be the x86 backend but I couldn't reproduce the issue yet. Does lstopo crash if you set HWLOC_COMPONENTS=-x86 and HWLOC_DEBUG_CHECK=1?

**Comment by jsquyres** [comment]
```
$ sysctl hw.ncpu
hw.ncpu: 8
```

```
$ export HWLOC_COMPONENTS=-x86
$ export HWLOC_DEBUG_CHECK=1
$ ./utils/lstopo/lstopo
Assertion failed: (hwloc_bitmap_isequal(obj->allowed_cpuset, obj->cpuset)), function hwloc__check_object, file topology.c, line 3512.
[1]    78914 abort (core dumped)  ./utils/lstopo/lstopo
```

**Comment by jsquyres** [comment]
Mac System Report reports a single processor with 4 cores (each assumedly with 2 PUs):

![mac system report](https://cloud.githubusercontent.com/assets/617316/16844282/8c833388-49b2-11e6-8a39-f048173808b8.png)

I'm guessing that whoever is reporting 16 PUs total is lying.

**Comment by bgoglin** [comment]
Does this fail?
```
$ export HWLOC_COMPONENTS=darwin,stop
$ export HWLOC_DEBUG_CHECK=1
$ ./utils/lstopo/lstopo
```

If it fails, please attach lstopo stdout+stderr (output with all debug messages).
If it doesn't fail, unset HWLOC_COMPONENTS, set HWLOC_COMPONENTS_VERBOSE=1, and attach lstopo stdout+stderr (outpu with all debug messages).

**Comment by bgoglin** [comment]
@jsquyres Does this still fail?

**Comment by jsquyres** [comment]
Everything passes on master on Sierra and High Sierra.  Let's close this one.
