### ISSUE TITLE
Segmentation fault on Mac

### ISSUE THREAD

**Issue by juliohm** [open-mpi/hwloc#313]
Re-posting from https://github.com/open-mpi/ompi/issues/5178

For some reason that I've been trying to understand in a while, the `hwloc` commands are producing a segfault on some Mac computers. My friends reported to me the same issue this week, and I was able to get access to a machine with the same issue. Basically, commands like `lstopo` simply segfault.

Is there any way that I can debug this further? How can I help them fix the issues?

I appreciate any help,

**Comment by bgoglin** [comment]
Hello
You should try to run lstopo under gdb to get a backtrace. Rebuilding with --enable-debug would also help by generating a lot of debug messages.
Brice

**Comment by juliohm** [comment]
Hi Brice, thank you for the suggestions, I will try to get access again on my friend's computer to run gdb.

**Comment by boegel** [comment]
I'm also running into a segmentation fault with `hwloc` 1.11.10, but on Linux (CentOS 7.4.1708, dual-socket Intel Skylake (18-core Intel Xeon Gold 6140).

Here's the debug output and gdb backtrace:
```
$ gdb lstopo
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /user/scratchphanpy/gent/gvo000/gvo00002/vsc40023/easybuild_REGTEST/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/bin/lstopo...(no debugging symbols found)...done.
(gdb) run
Starting program: /user/home/gent/vsc400/vsc40023/eb_phanpyscratch/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/bin/lstopo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
hwloc verbose debug enabled, may be disabled with HWLOC_DEBUG_VERBOSE=0 in the environment.


 * Topology extraction from /proc/cpuinfo *

processor 0
physical id 0
core id 0
processor 1
physical id 1
core id 0
processor 2
physical id 0
core id 4
processor 3
physical id 1
core id 4
processor 4
physical id 0
core id 1
processor 5
physical id 1
core id 1
processor 6
physical id 0
core id 3
processor 7
physical id 1
core id 3
processor 8
physical id 0
core id 2
processor 9
physical id 1
core id 2
processor 10
physical id 0
core id 11
processor 11
physical id 1
core id 11
processor 12
physical id 0
core id 8
processor 13
physical id 1
core id 8
processor 14
physical id 0
core id 10
processor 15
physical id 1
core id 10
processor 16
physical id 0
core id 9
processor 17
physical id 1
core id 9
processor 18
physical id 0
core id 20
processor 19
physical id 1
core id 20
processor 20
physical id 0
core id 16
processor 21
physical id 1
core id 16
processor 22
physical id 0
core id 19
processor 23
physical id 1
core id 19
processor 24
physical id 0
core id 17
processor 25
physical id 1
core id 17
processor 26
physical id 0
core id 18
processor 27
physical id 1
core id 18
processor 28
physical id 0
core id 24
processor 29
physical id 1
core id 24
processor 30
physical id 0
core id 27
processor 31
physical id 1
core id 27
processor 32
physical id 0
core id 25
processor 33
physical id 1
core id 25
processor 34
physical id 0
core id 26
processor 35
physical id 1
core id 26
Found cgroup/cpuset mount point on /sys/fs/cgroup/cpuset
Found cgroup-cpuset /slurm/uid_2540023/job_11681/step_0
Trying to read cgroup file </sys/fs/cgroup/cpuset/slurm/uid_2540023/job_11681/step_0/cpuset.cpus>
cpuset includes 0x0000000f,0xffffffff
Trying to read cgroup file </sys/fs/cgroup/cpuset/slurm/uid_2540023/job_11681/step_0/cpuset.mems>
cpuset includes 0x0000000f
NUMA indexes:  0 1 2 3
os node 0 has cpuset 0x00000001,0x11111111
os node 1 has cpuset 0x00000002,0x22222222
os node 2 has cpuset 0x00000004,0x44444444
os node 3 has cpuset 0x00000008,0x88888888
os proc 0 is online
os proc 1 is online
os proc 2 is online
os proc 3 is online
os proc 4 is online
os proc 5 is online
os proc 6 is online
os proc 7 is online
os proc 8 is online
os proc 9 is online
os proc 10 is online
os proc 11 is online
os proc 12 is online
os proc 13 is online
os proc 14 is online
os proc 15 is online
os proc 16 is online
os proc 17 is online
os proc 18 is online
os proc 19 is online
os proc 20 is online
os proc 21 is online
os proc 22 is online
os proc 23 is online
os proc 24 is online
os proc 25 is online
os proc 26 is online
os proc 27 is online
os proc 28 is online
os proc 29 is online
os proc 30 is online
os proc 31 is online
os proc 32 is online
os proc 33 is online
os proc 34 is online
os proc 35 is online
found 36 cpu topologies, cpuset 0x0000000f,0xffffffff
os package 0 has cpuset 0x00000005,0x55555555
os core 0 has cpuset 0x00000001
thread 0 has cpuset 0x00000001
cache depth 1 has cpuset 0x00000001
cache depth 1 has cpuset 0x00000001
cache depth 2 has cpuset 0x00000001
cache depth 3 has cpuset 0x00000005,0x55555555
os package 1 has cpuset 0x0000000a,0xaaaaaaaa
os core 0 has cpuset 0x00000002
thread 1 has cpuset 0x00000002
cache depth 1 has cpuset 0x00000002
cache depth 1 has cpuset 0x00000002
cache depth 2 has cpuset 0x00000002
cache depth 3 has cpuset 0x0000000a,0xaaaaaaaa
os core 4 has cpuset 0x00000004
thread 2 has cpuset 0x00000004
cache depth 1 has cpuset 0x00000004
cache depth 1 has cpuset 0x00000004
cache depth 2 has cpuset 0x00000004
os core 4 has cpuset 0x00000008
thread 3 has cpuset 0x00000008
cache depth 1 has cpuset 0x00000008
cache depth 1 has cpuset 0x00000008
cache depth 2 has cpuset 0x00000008
os core 1 has cpuset 0x00000010
thread 4 has cpuset 0x00000010
cache depth 1 has cpuset 0x00000010
cache depth 1 has cpuset 0x00000010
cache depth 2 has cpuset 0x00000010
os core 1 has cpuset 0x00000020
thread 5 has cpuset 0x00000020
cache depth 1 has cpuset 0x00000020
cache depth 1 has cpuset 0x00000020
cache depth 2 has cpuset 0x00000020
os core 3 has cpuset 0x00000040
thread 6 has cpuset 0x00000040
cache depth 1 has cpuset 0x00000040
cache depth 1 has cpuset 0x00000040
cache depth 2 has cpuset 0x00000040
os core 3 has cpuset 0x00000080
thread 7 has cpuset 0x00000080
cache depth 1 has cpuset 0x00000080
cache depth 1 has cpuset 0x00000080
cache depth 2 has cpuset 0x00000080
os core 2 has cpuset 0x00000100
thread 8 has cpuset 0x00000100
cache depth 1 has cpuset 0x00000100
cache depth 1 has cpuset 0x00000100
cache depth 2 has cpuset 0x00000100
os core 2 has cpuset 0x00000200
thread 9 has cpuset 0x00000200
cache depth 1 has cpuset 0x00000200
cache depth 1 has cpuset 0x00000200
cache depth 2 has cpuset 0x00000200
os core 11 has cpuset 0x00000400
thread 10 has cpuset 0x00000400
cache depth 1 has cpuset 0x00000400
cache depth 1 has cpuset 0x00000400
cache depth 2 has cpuset 0x00000400
os core 11 has cpuset 0x00000800
thread 11 has cpuset 0x00000800
cache depth 1 has cpuset 0x00000800
cache depth 1 has cpuset 0x00000800
cache depth 2 has cpuset 0x00000800
os core 8 has cpuset 0x00001000
thread 12 has cpuset 0x00001000
cache depth 1 has cpuset 0x00001000
cache depth 1 has cpuset 0x00001000
cache depth 2 has cpuset 0x00001000
os core 8 has cpuset 0x00002000
thread 13 has cpuset 0x00002000
cache depth 1 has cpuset 0x00002000
cache depth 1 has cpuset 0x00002000
cache depth 2 has cpuset 0x00002000
os core 10 has cpuset 0x00004000
thread 14 has cpuset 0x00004000
cache depth 1 has cpuset 0x00004000
cache depth 1 has cpuset 0x00004000
cache depth 2 has cpuset 0x00004000
os core 10 has cpuset 0x00008000
thread 15 has cpuset 0x00008000
cache depth 1 has cpuset 0x00008000
cache depth 1 has cpuset 0x00008000
cache depth 2 has cpuset 0x00008000
os core 9 has cpuset 0x00010000
thread 16 has cpuset 0x00010000
cache depth 1 has cpuset 0x00010000
cache depth 1 has cpuset 0x00010000
cache depth 2 has cpuset 0x00010000
os core 9 has cpuset 0x00020000
thread 17 has cpuset 0x00020000
cache depth 1 has cpuset 0x00020000
cache depth 1 has cpuset 0x00020000
cache depth 2 has cpuset 0x00020000
os core 20 has cpuset 0x00040000
thread 18 has cpuset 0x00040000
cache depth 1 has cpuset 0x00040000
cache depth 1 has cpuset 0x00040000
cache depth 2 has cpuset 0x00040000
os core 20 has cpuset 0x00080000
thread 19 has cpuset 0x00080000
cache depth 1 has cpuset 0x00080000
cache depth 1 has cpuset 0x00080000
cache depth 2 has cpuset 0x00080000
os core 16 has cpuset 0x00100000
thread 20 has cpuset 0x00100000
cache depth 1 has cpuset 0x00100000
cache depth 1 has cpuset 0x00100000
cache depth 2 has cpuset 0x00100000
os core 16 has cpuset 0x00200000
thread 21 has cpuset 0x00200000
cache depth 1 has cpuset 0x00200000
cache depth 1 has cpuset 0x00200000
cache depth 2 has cpuset 0x00200000
os core 19 has cpuset 0x00400000
thread 22 has cpuset 0x00400000
cache depth 1 has cpuset 0x00400000
cache depth 1 has cpuset 0x00400000
cache depth 2 has cpuset 0x00400000
os core 19 has cpuset 0x00800000
thread 23 has cpuset 0x00800000
cache depth 1 has cpuset 0x00800000
cache depth 1 has cpuset 0x00800000
cache depth 2 has cpuset 0x00800000
os core 17 has cpuset 0x01000000
thread 24 has cpuset 0x01000000
cache depth 1 has cpuset 0x01000000
cache depth 1 has cpuset 0x01000000
cache depth 2 has cpuset 0x01000000
os core 17 has cpuset 0x02000000
thread 25 has cpuset 0x02000000
cache depth 1 has cpuset 0x02000000
cache depth 1 has cpuset 0x02000000
cache depth 2 has cpuset 0x02000000
os core 18 has cpuset 0x04000000
thread 26 has cpuset 0x04000000
cache depth 1 has cpuset 0x04000000
cache depth 1 has cpuset 0x04000000
cache depth 2 has cpuset 0x04000000
os core 18 has cpuset 0x08000000
thread 27 has cpuset 0x08000000
cache depth 1 has cpuset 0x08000000
cache depth 1 has cpuset 0x08000000
cache depth 2 has cpuset 0x08000000
os core 24 has cpuset 0x10000000
thread 28 has cpuset 0x10000000
cache depth 1 has cpuset 0x10000000
cache depth 1 has cpuset 0x10000000
cache depth 2 has cpuset 0x10000000
os core 24 has cpuset 0x20000000
thread 29 has cpuset 0x20000000
cache depth 1 has cpuset 0x20000000
cache depth 1 has cpuset 0x20000000
cache depth 2 has cpuset 0x20000000
os core 27 has cpuset 0x40000000
thread 30 has cpuset 0x40000000
cache depth 1 has cpuset 0x40000000
cache depth 1 has cpuset 0x40000000
cache depth 2 has cpuset 0x40000000
os core 27 has cpuset 0x80000000
thread 31 has cpuset 0x80000000
cache depth 1 has cpuset 0x80000000
cache depth 1 has cpuset 0x80000000
cache depth 2 has cpuset 0x80000000
os core 25 has cpuset 0x00000001,0x0
thread 32 has cpuset 0x00000001,0x0
cache depth 1 has cpuset 0x00000001,0x0
cache depth 1 has cpuset 0x00000001,0x0
cache depth 2 has cpuset 0x00000001,0x0
os core 25 has cpuset 0x00000002,0x0
thread 33 has cpuset 0x00000002,0x0
cache depth 1 has cpuset 0x00000002,0x0
cache depth 1 has cpuset 0x00000002,0x0
cache depth 2 has cpuset 0x00000002,0x0
os core 26 has cpuset 0x00000004,0x0
thread 34 has cpuset 0x00000004,0x0
cache depth 1 has cpuset 0x00000004,0x0
cache depth 1 has cpuset 0x00000004,0x0
cache depth 2 has cpuset 0x00000004,0x0
os core 26 has cpuset 0x00000008,0x0
thread 35 has cpuset 0x00000008,0x0
cache depth 1 has cpuset 0x00000008,0x0
cache depth 1 has cpuset 0x00000008,0x0
cache depth 2 has cpuset 0x00000008,0x0
found DMIProductName 'PowerEdge C6420'
found DMIProductVersion ''
found DMIBoardVendor 'Dell Inc.'
found DMIBoardName '0K2TT6'
found DMIBoardVersion 'A04'
found DMIBoardAssetTag ''
found DMIChassisVendor 'Dell Inc.'
found DMIChassisType '23'
found DMIChassisVersion 'PowerEdge C6400'
found DMIChassisAssetTag ''
found DMIBIOSVendor 'Dell Inc.'
found DMIBIOSVersion '1.3.7'
found DMIBIOSDate '02/09/2018'
found DMISysVendor 'Dell Inc.'
hwloc verbose debug enabled, may be disabled with HWLOC_DEBUG_VERBOSE=0 in the environment.
Machine#0(DMIProductName="PowerEdge C6420" DMIProductVersion= DMIBoardVendor="Dell Inc." DMIBoardName=0K2TT6 DMIBoardVersion=A04 DMIBoardAssetTag= DMIChassisVendor="Dell Inc." DMIChassisType=23 DMIChassisVersion="PowerEdge C6400" DMIChassisAssetTag= DMIBIOSVendor="Dell Inc." DMIBIOSVersion=1.3.7 DMIBIOSDate=02/09/2018 DMISysVendor="Dell Inc." Backend=Linux LinuxCgroup=/slurm/uid_2540023/job_11681/step_0 OSName=Linux OSRelease=3.10.0-693.25.7.el7.ug.x86_64 OSVersion="#1 SMP Fri May 25 12:23:41 CEST 2018" HostName=node3156.skitty.os Architecture=x86_64) cpuset 0xf...f complete 0x0000000f,0xffffffff online 0xf...f allowed 0x0000000f,0xffffffff nodeset 0x0 completeN 0x0000000f allowedN 0x0000000f
  Package#0(CPUVendor=GenuineIntel CPUFamilyNumber=6 CPUModelNumber=85 CPUModel="Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz" CPUStepping=4) cpuset 0x00000005,0x55555555
    L3Cache(size=25344KB linesize=64 ways=11) cpuset 0x00000005,0x55555555
      NUMANode#0(local=48957884KB total=0KB) cpuset 0x00000001,0x11111111 nodeset 0x00000001
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000001
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000001
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000001
              Core#0 cpuset 0x00000001
                PU#0 cpuset 0x00000001
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000010
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000010
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000010
              Core#1 cpuset 0x00000010
                PU#4 cpuset 0x00000010
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000100
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000100
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000100
              Core#2 cpuset 0x00000100
                PU#8 cpuset 0x00000100
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00001000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00001000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00001000
              Core#8 cpuset 0x00001000
                PU#12 cpuset 0x00001000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00010000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00010000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00010000
              Core#9 cpuset 0x00010000
                PU#16 cpuset 0x00010000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00100000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00100000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00100000
              Core#16 cpuset 0x00100000
                PU#20 cpuset 0x00100000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x01000000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x01000000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x01000000
              Core#17 cpuset 0x01000000
                PU#24 cpuset 0x01000000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x10000000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x10000000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x10000000
              Core#24 cpuset 0x10000000
                PU#28 cpuset 0x10000000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000001,0x0
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000001,0x0
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000001,0x0
              Core#25 cpuset 0x00000001,0x0
                PU#32 cpuset 0x00000001,0x0
      NUMANode#2(local=50331648KB total=0KB) cpuset 0x00000004,0x44444444 nodeset 0x00000004
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000004
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000004
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000004
              Core#4 cpuset 0x00000004
                PU#2 cpuset 0x00000004
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000040
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000040
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000040
              Core#3 cpuset 0x00000040
                PU#6 cpuset 0x00000040
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000400
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000400
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000400
              Core#11 cpuset 0x00000400
                PU#10 cpuset 0x00000400
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00004000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00004000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00004000
              Core#10 cpuset 0x00004000
                PU#14 cpuset 0x00004000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00040000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00040000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00040000
              Core#20 cpuset 0x00040000
                PU#18 cpuset 0x00040000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00400000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00400000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00400000
              Core#19 cpuset 0x00400000
                PU#22 cpuset 0x00400000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x04000000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x04000000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x04000000
              Core#18 cpuset 0x04000000
                PU#26 cpuset 0x04000000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x40000000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x40000000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x40000000
              Core#27 cpuset 0x40000000
                PU#30 cpuset 0x40000000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000004,0x0
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000004,0x0
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000004,0x0
              Core#26 cpuset 0x00000004,0x0
                PU#34 cpuset 0x00000004,0x0
  Package#1(CPUVendor=GenuineIntel CPUFamilyNumber=6 CPUModelNumber=85 CPUModel="Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz" CPUStepping=4) cpuset 0x0000000a,0xaaaaaaaa
    L3Cache(size=25344KB linesize=64 ways=11) cpuset 0x0000000a,0xaaaaaaaa
      NUMANode#1(local=50331648KB total=0KB) cpuset 0x00000002,0x22222222 nodeset 0x00000002
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000002
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000002
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000002
              Core#0 cpuset 0x00000002
                PU#1 cpuset 0x00000002
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000020
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000020
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000020
              Core#1 cpuset 0x00000020
                PU#5 cpuset 0x00000020
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000200
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000200
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000200
              Core#2 cpuset 0x00000200
                PU#9 cpuset 0x00000200
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00002000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00002000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00002000
              Core#8 cpuset 0x00002000
                PU#13 cpuset 0x00002000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00020000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00020000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00020000
              Core#9 cpuset 0x00020000
                PU#17 cpuset 0x00020000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00200000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00200000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00200000
              Core#16 cpuset 0x00200000
                PU#21 cpuset 0x00200000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x02000000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x02000000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x02000000
              Core#17 cpuset 0x02000000
                PU#25 cpuset 0x02000000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x20000000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x20000000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x20000000
              Core#24 cpuset 0x20000000
                PU#29 cpuset 0x20000000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000002,0x0
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000002,0x0
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000002,0x0
              Core#25 cpuset 0x00000002,0x0
                PU#33 cpuset 0x00000002,0x0
      NUMANode#3(local=50331648KB total=0KB) cpuset 0x00000008,0x88888888 nodeset 0x00000008
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000008
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000008
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000008
              Core#4 cpuset 0x00000008
                PU#3 cpuset 0x00000008
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000080
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000080
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000080
              Core#3 cpuset 0x00000080
                PU#7 cpuset 0x00000080
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000800
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000800
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000800
              Core#11 cpuset 0x00000800
                PU#11 cpuset 0x00000800
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00008000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00008000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00008000
              Core#10 cpuset 0x00008000
                PU#15 cpuset 0x00008000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00080000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00080000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00080000
              Core#20 cpuset 0x00080000
                PU#19 cpuset 0x00080000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00800000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00800000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00800000
              Core#19 cpuset 0x00800000
                PU#23 cpuset 0x00800000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x08000000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x08000000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x08000000
              Core#18 cpuset 0x08000000
                PU#27 cpuset 0x08000000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x80000000
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x80000000
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x80000000
              Core#27 cpuset 0x80000000
                PU#31 cpuset 0x80000000
        L2Cache(size=1024KB linesize=64 ways=16) cpuset 0x00000008,0x0
          L1dCache(size=32KB linesize=64 ways=8) cpuset 0x00000008,0x0
            L1iCache(size=32KB linesize=64 ways=8) cpuset 0x00000008,0x0
              Core#26 cpuset 0x00000008,0x0
                PU#35 cpuset 0x00000008,0x0
Backend x86 forcing a reconnect of levels
--- Package level has number 1

--- Cache level depth 3 has number 2

--- NUMANode level has number 3

--- Cache level depth 2 has number 4

--- Cache level depth 1 has number 5

--- Cache level depth 1 has number 6

--- Core level has number 7

--- PU level has number 8


Program received signal SIGSEGV, Segmentation fault.
0x00002aaaaaad63a2 in hwloc_propagate_symmetric_subtree () from /user/home/gent/vsc400/vsc40023/eb_phanpyscratch/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/lib/libhwloc.so.5
Missing separate debuginfos, use: debuginfo-install cairo-1.14.8-2.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 fontconfig-2.10.95-11.el7.x86_64 freetype-2.4.11-15.el7.x86_64 glibc-2.17-196.el7_4.2.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.5-1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXdamage-1.1.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXxf86vm-1.1.4-1.el7.x86_64 libdrm-2.4.74-1.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libselinux-2.5-11.el7.x86_64 libuuid-2.23.2-43.el7_4.2.x86_64 libxcb-1.12-1.el7.x86_64 libxshmfence-1.2-1.el7.x86_64 mesa-libEGL-17.0.1-6.20170307.el7.x86_64 mesa-libGL-17.0.1-6.20170307.el7.x86_64 mesa-libgbm-17.0.1-6.20170307.el7.x86_64 mesa-libglapi-17.0.1-6.20170307.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 pcre-8.32-17.el7.x86_64 pixman-0.34.0-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00002aaaaaad63a2 in hwloc_propagate_symmetric_subtree () from /user/home/gent/vsc400/vsc40023/eb_phanpyscratch/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/lib/libhwloc.so.5
#1  0x00002aaaaaad62f2 in hwloc_propagate_symmetric_subtree () from /user/home/gent/vsc400/vsc40023/eb_phanpyscratch/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/lib/libhwloc.so.5
#2  0x00002aaaaaad62f2 in hwloc_propagate_symmetric_subtree () from /user/home/gent/vsc400/vsc40023/eb_phanpyscratch/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/lib/libhwloc.so.5
#3  0x00002aaaaaad62f2 in hwloc_propagate_symmetric_subtree () from /user/home/gent/vsc400/vsc40023/eb_phanpyscratch/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/lib/libhwloc.so.5
#4  0x00002aaaaaadaa34 in hwloc_connect_levels () from /user/home/gent/vsc400/vsc40023/eb_phanpyscratch/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/lib/libhwloc.so.5
#5  0x00002aaaaaadcc04 in hwloc_topology_load () from /user/home/gent/vsc400/vsc40023/eb_phanpyscratch/CO7/skylake-ib/software/hwloc/1.11.10-GCCcore-7.3.0/lib/libhwloc.so.5
#6  0x0000000000404166 in main ()
```

**Comment by boegel** [comment]
I'm seeing pretty much the same problem with `hwloc` 2.0.1; the segfault occurs right after `lstopo` prints `Propagate total memory up`, maybe that gives a hint?

**Comment by bgoglin** [comment]
@boegel Please open a new issue, Mac OS X and Linux use very different ways to gather the topology, I will delete your comments here to avoid confusion.

**Comment by boegel** [comment]
@bgoglin Done, see #315

**Comment by juliohm** [comment]
I couldn't get access to my friend's computer. Will close the issue for now and can re-open it in the future if needed. Thank you for the suggestions.
