### ISSUE TITLE
UBSAN error: topology.c:2969:2: runtime error: null pointer passed as argument 2, which is declared to never be null

### ISSUE THREAD

**Issue by senior7515** [open-mpi/hwloc#373]
### What version of hwloc are you using?
2.1

* Run `which lstopo` to ensure that you are running the desired hwloc installation

I am integrating as a library. 

* Run `lstopo --version` to find their hwloc version

```
./lstopo --version
lstopo 2.1.0

```

  * If hwloc was built from a Git clone, report the Git commit hash from `git show`

```
md5sum hwloc-2.1.0.tar.gz 
f715051fb660549ef1278ad2545edd71  hwloc-2.1.0.tar.gz
```

### Which operating system and hardware are you running on?

* On Unix-like systems, run `uname -a` so that we know which operating system, distribution, and kernel version you are using.
```
Linux mountdoom 5.3.11-200.fc30.x86_64 #1 SMP Tue Nov 12 19:25:25 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

```

* Post the output of `lstopo -` if it works

```
/home/agallego/workspace/v/build/debug/v_deps_build/hwloc-prefix/src/hwloc/hwloc/topology.c:2969:2: runtime error: null pointer passed as argument 2, which is declared to never be null
/home/agallego/workspace/v/build/debug/v_deps_build/libpciaccess-prefix/src/libpciaccess/src/common_device_name.c:163:27: runtime error: shift exponent 4318 is too large for 32-bit type 'int'
Machine (63GB total)
  Package L#0
    NUMANode L#0 (P#0 63GB)
    L3 L#0 (8192KB)
      L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#4)
      L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#5)
      L2 L#2 (256KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
        PU L#4 (P#2)
        PU L#5 (P#6)
      L2 L#3 (256KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
        PU L#6 (P#3)
        PU L#7 (P#7)
  HostBridge
    PCIBridge
      PCI 01:00.0 (VGA)
    PCIBridge
      PCI 04:00.0 (Network)
        Net "wlp4s0"
    PCIBridge
      PCI 3e:00.0 (NVMExp)
        Block(Disk) "nvme0n1"
    PCI 00:1f.6 (Ethernet)
      Net "enp0s31f6"

```

### Details of the problem

* What happened?

I compiled the library with 

```
            -fsanitize=undefined
            -fsanitize=address
            -fPIC
```

* How did you start your process?

```
export UBSAN_OPTIONS="print_stacktrace=1"
./bin/lstopo -
```

See output above.

* How did it fail? Crash? Unexpected result?

```
/home/agallego/workspace/v/build/debug/v_deps_build/hwloc-prefix/src/hwloc/hwloc/topology.c:2969:2: runtime error: null pointer passed as argument 2, which is declared to never be null
/home/agallego/workspace/v/build/debug/v_deps_build/libpciaccess-prefix/src/libpciaccess/src/common_device_name.c:163:27: runtime error: shift exponent 4318 is too large for 32-bit type 'int'
```

* If it crashed, please include a `gdb` backtrace if possible.

See the function below for a full reproducible example with a stack trace. 

```
/home/agallego/workspace/v/build/debug/v_deps_build/hwloc-prefix/src/hwloc/hwloc/topology.c:2969:2: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x7f679b1d9c44 in hwloc_connect_levels (/home/agallego/workspace/v/build/debug/v_deps_install/lib/libhwloc.so.15+0x1fac44)
    #1 0x7f679b1dbc3a in hwloc_topology_reconnect (/home/agallego/workspace/v/build/debug/v_deps_install/lib/libhwloc.so.15+0x1fcc3a)
    #2 0x7f679b2eb1d8 in hwloc_x86_discover (/home/agallego/workspace/v/build/debug/v_deps_install/lib/libhwloc.so.15+0x30c1d8)
    #3 0x7f679b1dd02a in hwloc_discover_by_phase (/home/agallego/workspace/v/build/debug/v_deps_install/lib/libhwloc.so.15+0x1fe02a)
    #4 0x7f679b1dd6f5 in hwloc_discover (/home/agallego/workspace/v/build/debug/v_deps_install/lib/libhwloc.so.15+0x1fe6f5)
    #5 0x7f679b1e53b1 in hwloc_topology_load (/home/agallego/workspace/v/build/debug/v_deps_install/lib/libhwloc.so.15+0x2063b1)
```

### Additional information

The following code reproduces the the undefined behavior sanitizer error

```cpp

# how to reproduce bug in c++

unsigned nr_processing_units() {
    hwloc_topology_t topology;
    hwloc_topology_init(&topology);
    auto free_hwloc = defer([&] { hwloc_topology_destroy(topology); }); /*just a c++ lambda*/
    hwloc_topology_load(topology);
    return hwloc_get_nbobjs_by_type(topology, HWLOC_OBJ_PU);
}

```

**Comment by bgoglin** [comment]
Hello

The libpciaccess warning is outside of hwloc, I don't think we can do anything about it.

The NULL error seems to happen in a memcpy.
```
memcpy(&new_objs[n_new_objs], objs[i]->children, objs[i]->arity * sizeof(new_objs[0]));
```
I can hardly see how NULL could actually end up in parameter "children" there without crashing the program. I guess it's a case of arity = 0 and children = NULL, hence there's no bug since nothing is copied.

**Comment by senior7515** [comment]
ack - thanks!

**Comment by senior7515** [comment]
notes for future debugging: 

i looked at the stdlib 


![image](https://user-images.githubusercontent.com/175206/70826633-451f3c00-1d9c-11ea-8c16-354a821ded3f.png)

it is saying the qsort was passed in a null. 

this is hwloc 1.11.5 md5 `8f5fe6a9be2eb478409ad5e640b2d3ba`

will debug a bit more later.

**Comment by senior7515** [comment]
I forgot to add which line above. 
```
hwloc-prefix/src/hwloc/src/topology.c:1354:9: runtime error: null pointer passed as argument 1, which is declared to never be null
61: /usr/include/stdlib.h:828:30: note: nonnull attribute specified here     
```

**Comment by senior7515** [comment]
@bgoglin i patched topology.c for hwloc 1.11.5 and the sanitizer error goes away

```
/* By the way, sort the page_type array.
   * Cannot do it on insert since some backends (e.g. XML) add page_types after inserting the object.
   */
  if(obj->memory.page_types)
  	qsort(obj->memory.page_types, 
	      obj->memory.page_types_len, 
	      sizeof(*obj->memory.page_types), 
	      hwloc_memory_page_type_compare);

```

from this:  https://github.com/open-mpi/hwloc/blob/v1.11/src/topology.c#L1396

```
  qsort(obj->memory.page_types, obj->memory.page_types_len, sizeof(*obj->memory.page_types), hwloc_memory_page_type_compare);

```

Would you like me to prepare a patch ?

**Comment by senior7515** [comment]
the reason this works is because `obj->memory.page_types_len` is 0; so no sorting happens. 

I'm happy to add a check that says `if(obj->memory.page_types_len > 0) ... qsort()`

**Comment by bgoglin** [comment]
Next time, please don't mix issues. You're original one was about the latest 2.1, but this warning is different and comes from 1.11.5 which was released 3 years ago.
I am looking at applying a similar fix to 2.1 (if I manage to convince myself that it matters).

**Comment by senior7515** [comment]
@bgoglin i started down this path w/ 1.11 - i upgraded to 2.1 to see if fixed, then kept the same 1.11 to understand the bug. so I wasn't trying to "mix" any issues. I was still chasing the same warning. 

thanks for committing.
