### ISSUE TITLE
hwloc_topology_diff fails on assertion (HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX)

### ISSUE THREAD

**Issue by jamtrott** [open-mpi/hwloc#374]
I am trying to build hwloc-2.0.4 from source on a Skylake server system running CentOS 7.6.1810, and the test `hwloc_topology_diff` fails when running `make check`.

The failure looks to be caused by the following failed assertion:

```
hwloc_topology_diff: hwloc_topology_diff.c:156: main: Assertion `tmpdiff->generic.type == HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX' failed.
```

The full contents of test-suite.log:
```
=============================================
   hwloc 2.0.4: tests/hwloc/test-suite.log
=============================================

# TOTAL: 40
# PASS:  39
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: hwloc_topology_diff
=========================

hwloc_topology_diff: hwloc_topology_diff.c:156: main: Assertion `tmpdiff->generic.type == HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX' failed.
duplicate topo1 into topo2
check that topo2 is identical
add a new info to topo2
check that topo2 cannot be diff'ed from topo1
add a similar info to topo1, and change memory sizes
check that topo2 is now properly diff'ed
apply the diff to new duplicate topo3 of topo1
check that topo2 and topo3 are identical
apply the reverse diff to topo2
check that topo2 and topo1 are identical
exporting and reloading diff from XML buffer without refname
exporting and reloading diff from XML buffer with refname
reapplying to topo2
check that topo2 and topo3 are again identical
adding new key to the bottom of topo3
check that diff fails at the last entry
./wrapper.sh: line 28: 42740 Aborted                 (core dumped) "$@"
FAIL hwloc_topology_diff (exit status: 134)
```

Also, I have attached [config.log](https://github.com/open-mpi/hwloc/files/3938687/config.log).

**Comment by bgoglin** [comment]
Can you run "libtool --mode=execute gdb --args tests/hwloc/hwloc_topology_diff" and then enter "run", when it crashes enter "bt full" and post the output here?

The output of lstopo in that build environnement could also help. Are you running inside a special environment (chroot, cgroup, container, ...) ?

If you could also check hwloc 2.1.0, that would be nice.

**Comment by jamtrott** [comment]
It was indeed running in a special environment, as it was submitted as a job through a Slurm workload manager on a compute cluster. The workload manager uses cgroups to manage resources that are allocated to each job. Unfortunately, I do not know the exact cgroup configuration that was used when it failed, and the cgroup configuration changes for each submitted job.

I am trying to reproduce the issue to get the backtrace, but I have not been successful so far. I will keep trying and let you know if I find anything.

**Comment by jamtrott** [comment]
I'm sorry that it took so long to get round to this. Anyway, below you will find the output from `gdb` with a backtrace, as you requested.

```
0 [jtrotter@iris-184 hwloc-2.0.4](2141130 1N/1T/8CN)$ libtool --mode=execute gdb --args tests/hwloc/hwloc_topology_diff
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /mnt/irisgpfs/projects/fenics-gpu/jtrotter/ex3modules/src/hwloc-2.0.4/tests/hwloc/.libs/lt-hwloc_topology_diff...done.
(gdb) run
Starting program: /mnt/irisgpfs/projects/fenics-gpu/jtrotter/ex3modules/src/hwloc-2.0.4/tests/hwloc/.libs/lt-hwloc_topology_diff
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
duplicate topo1 into topo2
check that topo2 is identical
add a new info to topo2
check that topo2 cannot be diff'ed from topo1
add a similar info to topo1, and change memory sizes
check that topo2 is now properly diff'ed
apply the diff to new duplicate topo3 of topo1
check that topo2 and topo3 are identical
apply the reverse diff to topo2
check that topo2 and topo1 are identical
exporting and reloading diff from XML buffer without refname
exporting and reloading diff from XML buffer with refname
reapplying to topo2
check that topo2 and topo3 are again identical
adding new key to the bottom of topo3
check that diff fails at the last entry
lt-hwloc_topology_diff: hwloc_topology_diff.c:156: main: Assertion `tmpdiff->generic.type == HWLOC_TOPOLOGY_DIFF_TOO_COMPLEX' failed.

Program received signal SIGABRT, Aborted.
0x00002aaaab7c5387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64 libxml2-2.9.1-6.el7.4.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt full
#0  0x00002aaaab7c5387 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00002aaaab7c6a78 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00002aaaab7be1a6 in __assert_fail_base () from /lib64/libc.so.6
No symbol table info available.
#3  0x00002aaaab7be252 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00000000004014a0 in main () at hwloc_topology_diff.c:156
        topo1 = 0x6043e0
        topo2 = 0x61d680
        topo3 = 0x61db30
        diff = 0x623530
        diff2 = 0x0
        tmpdiff = <optimized out>
        obj = <optimized out>
        xmlbuffer = 0x6222b0 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE topologydiff SYSTEM \"hwloc2-diff.dtd\">\n<topologydiff refname=\"foobar\">\n  <diff type=\"0\" obj_depth=\"0\" obj_index=\"0\" obj_attr_type=\"2\" obj_attr_name=\"Fo"...
        xmlbuflen = 422
        refname = 0x6077b0 "Bar2"
        err = <optimized out>
        __PRETTY_FUNCTION__ = "main"
(gdb)
```

Here is also the output from `lstopo`:

```
0 [jtrotter@iris-184 hwloc-2.0.4](2141130 1N/1T/8CN)$ /mnt/irisgpfs/projects/fenics-gpu/jtrotter/ex3modules/src/hwloc-2.0.4/utils/lstopo/lstopo
Machine (767GB total)
  Package L#0
    NUMANode L#0 (P#0 383GB)
    HostBridge
      PCI 00:11.5 (SATA)
      PCIBridge
        PCI 01:00.0 (Ethernet)
          Net "em3"
        PCI 01:00.1 (Ethernet)
          Net "em4"
      PCIBridge
        PCIBridge
          PCI 03:00.0 (VGA)
      PCIBridge
        PCI 04:00.0 (SATA)
          Block(Disk) "sda"
      PCIBridge
        PCI 05:00.0 (Ethernet)
          Net "em1"
        PCI 05:00.1 (Ethernet)
          Net "em2"
    HostBridge
      PCIBridge
        PCIBridge
          PCIBridge
            PCI 1a:00.0 (3D)
          PCIBridge
            PCI 1c:00.0 (3D)
          PCIBridge
            PCI 1d:00.0 (3D)
          PCIBridge
            PCI 1e:00.0 (3D)
    HostBridge
      PCIBridge
        PCI 5e:00.0 (InfiniBand)
          Net "ib0"
          OpenFabrics "mlx5_0"
        PCI 5e:00.1 (InfiniBand)
          Net "ib1"
          OpenFabrics "mlx5_1"
  Package L#1
    NUMANode L#1 (P#1 384GB)
    L3 L#0 (19MB)
      L2 L#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0 + PU L#0 (P#1)
      L2 L#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1 + PU L#1 (P#3)
      L2 L#2 (1024KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2 + PU L#2 (P#5)
      L2 L#3 (1024KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3 + PU L#3 (P#7)
      L2 L#4 (1024KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4 + PU L#4 (P#9)
      L2 L#5 (1024KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5 + PU L#5 (P#11)
      L2 L#6 (1024KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6 + PU L#6 (P#13)
      L2 L#7 (1024KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7 + PU L#7 (P#15)
    HostBridge
      PCIBridge
        PCI d8:00.0 (NVMExp)
          Block(Disk) "nvme0n1"
```

**Comment by bgoglin** [comment]
Can you apply this patch:
```
--- a/tests/hwloc/hwloc_topology_diff.c
+++ b/tests/hwloc/hwloc_topology_diff.c
@@ -150,6 +150,9 @@ int main(void)
   err = hwloc_topology_diff_build(topo1, topo3, 0, &diff);
   assert(err == 1);
   assert(diff);
+hwloc_topology_export_xml(topo1, "/tmp/foo1.xml", 0);
+hwloc_topology_export_xml(topo3, "/tmp/foo3.xml", 0);
+hwloc_topology_diff_export_xml(diff, "toto", "/tmp/diff.xml");
   tmpdiff = diff;
   assert(tmpdiff->generic.type == HWLOC_TOPOLOGY_DIFF_OBJ_ATTR);
   tmpdiff = tmpdiff->generic.next;
```
and rebuild/rerun the test (make -C tests/hwloc hwloc_topology_diff && tests/hwloc/hwloc_topology_diff) and send the generated files? You should have /tmp/foo1.xml /tmp/foo3.xml and maybe /tmp/diff.xml

**Comment by jamtrott** [comment]
I applied the patch and rebuilt and ran the test again, as you suggested. I have attached the files `foo1.xml` and `foo3.xml`, which were the only ones generated. (They are compressed, since GitHub does not support uploading .xml directly.)

[foo3.xml.zip](https://github.com/open-mpi/hwloc/files/5561108/foo3.xml.zip)
[foo1.xml.zip](https://github.com/open-mpi/hwloc/files/5561109/foo1.xml.zip)

**Comment by bgoglin** [comment]
Thanks a lot, I found the problem. Your test environment causes the differences to be listed in a different order (because the first NUMA node has no PU, hence it appears in the diff before the first PU, quite unusual but possible with cgroups etc). I don't think there's any safe way to force the order in all cases, so I am going to handle both orders in the assertions.
