### ISSUE TITLE
Potential Memory Leak on Topology Initialization

### ISSUE THREAD

**Issue by a-sevin** [open-mpi/hwloc#382]
I am using hwloc-2.1.0 from AUR (Manjaro Linux 18.1.5 Juhraya) but it's reproducible on Ubuntu 18.04.1 LTS (version 1.11.9-1)

I tried found memory leak on my application and I found 88 bytes in 1 blocks which are definitely lost. They have been allocated in ```hwloc_topology_init```

My test : 

```cpp
#include "hwloc.h"

int main(void)
{
    hwloc_topology_t topology;

    /* Allocate and initialize topology object. */
    hwloc_topology_init(&topology);

    /* Destroy topology object. */
    hwloc_topology_destroy(topology);

    return 0;
}
```

I compiled it and ran valgrand on it using this [hwloc-valgrind.supp](https://github.com/open-mpi/hwloc/blob/master/contrib/hwloc-valgrind.supp)

```bash
gcc -g -O0 hwloc-hello.c -o hwloc-hello -lhwloc
valgrind --leak-check=full --show-leak-kinds=all --show-reachable=yes --log-file=memcheck.log --suppressions=hwloc-valgrind.supp --max-stackframe=4442392 ./hwloc-hello 
```

The summary is:

```
==9684== LEAK SUMMARY:
==9684==    definitely lost: 88 bytes in 1 blocks
==9684==    indirectly lost: 0 bytes in 0 blocks
==9684==      possibly lost: 0 bytes in 0 blocks
==9684==    still reachable: 81,067 bytes in 10 blocks
==9684==         suppressed: 64 bytes in 2 blocks
```

the detail on the memory definitely lost is allocated in hwloc_topology_init (line 8):

```
==9684== 88 bytes in 1 blocks are definitely lost in loss record 4 of 8
==9684==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==9684==    by 0x4C1B5E9: lt__malloc (in /usr/lib/libltdl.so.7.3.1)
==9684==    by 0x4C1B61A: lt__zalloc (in /usr/lib/libltdl.so.7.3.1)
==9684==    by 0x4C1D8AA: ??? (in /usr/lib/libltdl.so.7.3.1)
==9684==    by 0x4C1E203: lt_dlopenadvise (in /usr/lib/libltdl.so.7.3.1)
==9684==    by 0x48481D6: ???
==9684==    by 0x48A4BB1: ??? (in /usr/lib/libhwloc.so.15.1.0)
==9684==    by 0x489BDB5: ??? (in /usr/lib/libhwloc.so.15.1.0)
==9684==    by 0x10917B: main (hwloc-hello.c:8)
```

**NOTE**: I tested on CentOS Linux release 8.0.1905 (Core), hwloc-1.11.9-2.el8.x86_64 but the result is different: "all heap blocks were freed -- no leaks are possible"

**Comment by sthibaul** [comment]
Could you install the debugging symbols for libhwloc and libltdl, so that we get a much more useful backtrace?

I guess the leak could be in libltdl itself.

**Comment by a-sevin** [comment]
Yes, of course, sorry

```
==6177== 88 bytes in 1 blocks are definitely lost in loss record 1 of 8
==6177==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6177==    by 0x56774A8: lt__malloc (lt__alloc.c:55)
==6177==    by 0x56774DD: lt__zalloc (lt__alloc.c:66)
==6177==    by 0x5679779: try_dlopen (ltdl.c:1186)
==6177==    by 0x567A120: lt_dlopenadvise (ltdl.c:1671)
==6177==    by 0x5E83E85: ???
==6177==    by 0x4E4CAE0: hwloc_components_init (components.c:396)
==6177==    by 0x4E45E86: hwloc_topology_init (topology.c:2769)
==6177==    by 0x1087FC: main (hwloc-hello.c:8)
```

**Comment by bgoglin** [comment]
ltdl has some internal "static" leaks as soon as you dlopen plugins, even if you dlclose them and call lt_dlexit().
